{
  "name": "react-headless-yoast",
  "version": "0.2.0",
  "description": "A React component that handles Yoast SEO in a Headless WordPress site.",
  "main": "./Seo.js",
  "types": "./Seo.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -p . && esbuild ./src/Seo.js --bundle --external:react --platform=node --outfile=Seo.js && move-cli ./src/Seo.d.ts Seo.d.ts",
    "lint": "tsc --noEmit -p . && eslint src/*.{ts,tsx} --parser-options=project:tsconfig.json --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjohnsto/react-headless-yoast.git"
  },
  "keywords": [
    "react",
    "yoast",
    "seo",
    "headless",
    "wordpress"
  ],
  "author": "Will Johnston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjohnsto/react-headless-yoast/issues"
  },
  "homepage": "https://github.com/wjohnsto/react-headless-yoast#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "esbuild": "^0.11.5",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mintility": "^0.3.4",
    "move-cli": "^1.2.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": "^17.x"
  }
}
